#Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B влючительно
a=int(input('Введите число a '))
b=int(input('Введите число b '))
if a <= b:
    for i in range (a, b + 1):
        print(i)
else:
    print('не удовлетворяет условию')