#По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении
#этой задачи можно использовать только один цикл. Пользоваться математической
#библиотекой math в этой задаче запрещено

n=int(input('Введите число n '))
factorial = 1
sum = 0
for i in range (1, n + 1):
    factorial *= i
    sum += factorial
print(sum)