#Дана строка, содержащая русскоязычный текст. Найти количество слов, начинающихся с буквы "е".

s=input('Введите строку из слов \n')
count = 0
for i in s.split(" "):
    if i.strip()[0] == 'е':
        count += 1
print(count)