'''Вариант 2
2. Дан массив целых чисел. Переписать все положительные элементы во второй
массив, а остальные - в третий.'''


n = int(input('Введите длину массива - '))
a = [] #массив
b = [] #для положительных
c = [] #для отрицательных
print('Заданная длина массива - ', n)
for i in range(n):
    print('Введите ',i,'элемент: ')
    a.append(int(input()))
print('Исходный массив - ', a)
for f in a:
    if f > 0:
        b.append(f)
    else:
        c.append(f)
print('Положительные элементы массива - ', b)
print('Остальные элементы массива - ', c)