'''Вариант 15
2. Дан одномерный массив целого типа. Получить другой массив, состоящий
только из нечетных чисел исходного массива или сообщить, что таких чисел нет.
Полученный массив вывести в порядке убывания элементов.'''

n = int(input('Введите длину массива - '))
a = []
b = []
print('Заданная длина массива - ', n)
for i in range (n):
    print('Введите ',i,'элемент: ')
    a.append(int(input()))
print('Исходный массив - ', a)
for i in a:
    if i % 2 != 0:
        b.append(i)
if len(b) == 0: 
    print('Нет нечетных чисел')
print(sorted(b, reverse = True))