'''Вариант 15
1. Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран эти значения.'''

n = int(input('Введите длину массива - '))
a = []
b = []
print('Заданная длина массива - ', n)
for i in range (n):
    print('Введите ',i,'элемент: ')
    a.append(int(input()))
print('Исходный массив - ', a)
c = set([b for b in a if a.count(b) > 1])
if len(c) > 0:
    print(c)
else:
    print('Отсутствуют')