'''1. Вычислить площадь правильного шестиугольника со стороной а, используя
подпрограмму вычисления площади треугольника.'''

def ploshad(a, h):
    s = a * h * 3
    return(s)

a = int(input('Введите длину стороны треугольника - '))
h = int(input('Введите длину высоты - '))
print('Площадь шестиугольника - ',ploshad(a, h))