'''Вариант 3
1. Даны катеты двух прямоугольных треугольников. Написать функцию
вычисления длины гипотенузы этих треугольников. Сравнить и вывести какая из
гипотенуз больше, а какая меньше.'''

import math
def fig1(kat1, kat2):
    gip1 = math.sqrt(kat1 ** 2 + kat2 ** 2)
    print(gip1)
    return gip1
def fig2(kat1, kat2):
    gip2 = math.sqrt(kat1 ** 2 + kat2 ** 2)
    print(gip2)
    return gip2
if fig1(int(input("Введите первый катет !1! треугольника - ")), int(input("Введите второй катет !1! треугольника - "))) > fig2(int(input("Введите первый катет !2! треугольника - ")), int(input("Введите второй катет !2! треугольника - "))):
    print("Гипотенуза !1! треугольника больше")
else:
    print("Гипотенуза !2! треугольника больше")